<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient Example</title>
    <style>
        *{
            margin: 0;
            padding: 2px;
        }
        header{
            display: flex;
            justify-content: space-between; 
            background-color: aqua;           
        }
        .navlink li{
            display: inline-block;
            padding: 0 30px;
        }
        .logo{
            width: 130px;
            height: 80px;
        }
        #grad1{
            height: 200px;
            background-image: linear-gradient(red,blue);
        }
        #grad2{
            height: 200px;
            background-image: linear-gradient(to right, red, blue);
        }
        #grad3 {
            height: 200px;
            background-image: linear-gradient(to bottom right, red, blue);
        }
        .btn{
            background-color: brown;
            border-radius: 10%;
            font-size: 20px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <img src="../../images/logo3.png" alt="Logo" class="logo">
        <nav>
            <ul class="navlink">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <a href="#"><button class="btn">Follow Me</button></a>
    </header>
    <h3 style="text-align: center;">Linear Gradient Example One - Top to Bottom</h3>
    <div id="grad1"></div>

    <h3 style="text-align: center;">Linear Gradient Example Two - Left to Right</h3>
    <div id="grad2"></div>
    <h3 style="text-align: center;">Linear Gradient Example Three- Diagonal</h3>
    <div id="grad3"></div>
</body>
</html>